# build_static_resouse_version

./: README.md  pom.xml
src/main/java/build_static_resouse_version/: MyMojo.java
src/main/java/build_static_resouse_version/model/: FileInfo.java  YUIConfig.java
src/main/java/build_static_resouse_version/utils/: BaseUtils.java  FileUtil.java  LogUtil.java  SafeConvertUtil.java
src/main/java/build_static_resouse_version/utils/Cryptography/: MD532.java
